<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/splashscreen"
    tools:context=".UploadActivity">


    <TextView
        android:singleLine="true"
        android:id="@+id/marqee"
        android:padding="10dp"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="190dp"
        android:textStyle="italic"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:textColor="#FA5555"
        android:text="Please Do Not Upload Any Junk File. | The File You Are Uploading must be in pdf format. "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:text="Upload Your File"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:id="@+id/edit_text"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="Enter Your pdf File Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/upload_btn"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="@color/colorBackground"
        android:text="Upload"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textviewStatus"
        android:layout_gravity="center"
        android:text="No File Selected"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5671795406066381/1692472037">
    </com.google.android.gms.ads.AdView>

</LinearLayout>