<LinearLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/splashscreen"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_margin="70dp"
        android:layout_gravity="center"
        android:src="@drawable/gitm"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/notes_3rd"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="1dp"
        android:padding="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="3rd Sem"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/notes_5th"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="5th Sem"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/notes_7th"
        android:layout_marginTop="1dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="7th Sem"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5671795406066381/8246218199">
    </com.google.android.gms.ads.AdView>

</LinearLayout>